<!DOCTYPE html>
<html>
    <head>
        <title>Message Me</title>
    </head>
    <body>
        <h3>SignUp</h3>
        <form name="demo" onsubmit="myFunction()">
            <label type="text">FirstName:</label>
            <input  type="text" name="fname" placeholder="Enter your FName"><br><br>
            <label type="text">LastName:</label>
            <input type="text" name="lname" placeholder="Enter your LName"><br><br>
            <label type="text">EnterPassword:</label>
            <input type="text" name="Epassword" placeholder="Enter your FName"><br><br>
            <label type="text">ConfirmPassword:</label>
            <input type="text" name="Cpassword" placeholder="Enter your FName"><br><br>
            <!-- <input type="submit" value="Login"/> -->
            <button onclick="myFunction()">Submit</button>
            <button type="submit">Cancel</button>git config --global user.email "you@example.com"
            git config --global user.name "Your Name"
          
        </form>
        <script>
 function myFunction()
 {
document.write("First Name:"+ "</br>"+document.demo.fname.value+"</br> "+"Last Name:"+document.form.lname.value);
 }
        </script>
    </body>
</html>